{
  "name": "expo-crypto-argon2",
  "version": "0.1.0",
  "description": "Argon2id key derivation function for React Native via Expo Modules",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "ios",
    "android",
    "c-argon2/src",
    "c-argon2/include",
    "ExpoCryptoArgon2.podspec",
    "expo-module.config.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "expo",
    "argon2",
    "argon2id",
    "crypto",
    "kdf",
    "key-derivation"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "~5.1.3"
  }
}
